-- Initial my-hakyll-blog.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                my-hakyll-blog
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Richard Goulter
maintainer:          'richard.goulter@gmail.com'
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable my-hakyll-blog
  main-is:             site.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.0 && <5
                     , blaze-html
                     , filepath
                     , hakyll
                     , hashable
                     , time
                     , unordered-containers
  ld-options: -static
  ghc-options: -threaded
  -- hs-source-dirs:
  default-language:    Haskell2010
